{
    "scripts": {
        "scss": "node-sass  -- watch scss -o css"
    },
    "devDependencies": {
        "autoprefixer": "^9.4.9",
        "browser-sync": "^2.26.3",
        "cssnano": "^4.1.10",
        "gulp": "^4.0.0",
        "gulp-postcss": "^8.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.5",
        "node-sass": "^4.11.0"
    }
}
